<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="homeFragment">#FF9800</color>
    <color name="FirstFragment">#FF3D00</color>
    <color name="SecondFragment">#C51162</color>
</resources>
