<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF9100"
    android:weightSum="3"
    tools:context="example.android.com.intents.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Managing get Easier"
        android:textSize="35sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textStyle="bold|italic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_marginBottom="35dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center_horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#E53935">
        <TextView
            android:id="@+id/txt_vu_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm Teacher"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="25sp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="8dp"
        android:padding="20dp"
android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#3F51B5"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/txt_vu_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm Student"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="25sp"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txt_vu_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="5dp"
            android:textColor="#D50000"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="16dp" />
    </LinearLayout>


</LinearLayout>
