<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D32F2F</color>
    <color name="colorPrimaryDark">#B71C1C</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparent">@android:color/transparent</color>

    <color name="black_overlay">#66000000</color>
</resources>
