<resources>
    <string name="app_name">Admob Project</string>
    <string name="interstitial_add_activity">Interstital Add</string>
    <string name="welcome_msg">Welcome to admob.Click on below button to show the interstitial add</string>
    <string name="btn_fullscreen_add">Show fullscreen add</string>
    <!--Admob and unit ids.-->
    <string name="banner_home_footer">ca-app-pub-0664573200302260/332653322424</string>
    <string name="interstial_add">ca-app-pub-0664573200302260/332653322424</string>
</resources>
