<resources>
    <string name="app_name">Spinner</string>
    <string-array name="Spinneritems">
        <item>OracleDatabases</item>
        <item>Artificial intellegence</item>
        <item>Robotics</item>
        <item>ARKit</item>
        <item>BigData</item>
        <item>MachineLearning</item>
        <item>ImageProcessing</item>
    </string-array>>
</resources>
