<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F57C00</color>
    <color name="colorPrimaryDark">#EF6C00</color>
    <color name="colorAccent">#FF6D00</color>
    <color name="colorWhite">#FFf</color>
    <color name="colorBlack">#000</color>
</resources>
