<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#689F38</color>
    <color name="colorPrimaryDark">#558B2F</color>
    <color name="colorAccent">#558B2F</color>
</resources>
