<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.android.com.sqllitedatabase.LoginActivity"
    android:background="#E53935">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_marginTop="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff">

        <EditText
            android:id="@+id/edt_txt_login_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff">

        <EditText
            android:id="@+id/edt_txt_login_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Log in"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/button_round_shape"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have no account yet,please Sign up"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/button_round_shape"
            android:layout_marginTop="15dp"
            android:onClick="goToPage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MegaApps2017"
            android:paddingStart="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:paddingLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"
            android:paddingLeft="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            />
    </LinearLayout>


</LinearLayout>
