<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#B71C1C"></solid>
    <corners android:radius="10dp"></corners>
</shape>